<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
        <link rel="stylesheet" href="styles/style.css">
        <link trl="stylesheet" href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="content">
            <header>
                <a id="logo-link" href="index.html">
                    <img src="images/logo.png" alt="Dry Oar Logo" class="icon">
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="customer.html">Customer Experiance</a>
                    <a href="site-plan-rafting.html">Site Plan</a>
                    <a href="contactus.html">Contact Us</a>
                </nav>
            </header>
        </div>
            <main>
                <div id="feedback">Thanks!</div>
            
                <form action="/my-handling-form-page" method="post">

                    <p>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                    </p>

                    <p>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                    </p>

                    <p>
                        <label for="Message">Message:</label>
                        <textarea id="meg" name="message"></textarea>
                    </p>
                    <p class="button">
                        <button type="submit">Send Me your Message!</button>
                    </p>

                </form>

            </main>

        <footer>
            <p>Dry Oar &copy; 2024 - Andrew Arrington</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon" >
                </a>
                <a href="https://twitter.com"  target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com"  target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
        <style>
            body {

                text-align: center;
            }

            form {
                display: inline-block;
                padding: 1em;
                border: 1px solid #d9c2a3;
                border-radius: 1em;
            }

            p + p {
                margin-top: 1em;
            }

            label {
                display: inline-block;
                min-width: 90px;
                text-align: left    ;
            }

            input, textarea {
                font: 1em sans-serif;
                width: 300px;
                box-sizing: border-box;
                border: 1px solid #d9c2a3;
            }

            input:focus, textarea:focus {
                outline-style: solid;
                outline-color: #d9c2a3;
            }

            textarea {
                vertical-align: top;
                height: 5em;
            }

            .button {
                padding-left: 90px;
            }

            button {
                margin-left: 0.5em;
            }
        </style>
        <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('feedback');
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
        </script>  


    </body>
</body>
</html>