<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

    body {
        background-color: black;
    }

    img {
        width: 100%;
        height: auto;
        padding-top: 100px;

    }

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        
    }

    div {
        color: #881ee4;
        background-color: black;
        font-size: 45px;
        margin: 0;
        padding-left: ;
        text-align: center;
        font-family: creepster, arial;

    }

    p {
        border-color:#f75f1c;
        padding-top: 10px;


    }

    #li1 {
        grid-column: 1/2;
        padding: 10px;
        border: 20px;
        border-style: ridge;
        border-color: #1da613;
        display: inline;

    }
    
    #li2 {
        grid-column: 2/3;
        padding: 10px;
        border: 20px;
        border-style: groove;
        border-color: #1da613;
        display: inline;

    }
    
    #li3 {
        grid-column: 3/4;
        padding: 10px;
        border: 20px;
        border-style: ridge;
        border-color: #1da613;
        display: inline;

    }
    
    #li4 {
        grid-column: 4/5;
        padding: 10px;
        border: 20px;
        border-style: groove;
        border-color: #1da613;
        display: inline;

    }

    h1 {
        padding: 10px;
        border: 20px;
        border-style: ridge;
        border-color: #1da613;
        display: inline;
    }

    h2 {
        font-size: 90px;
        padding: 10px;
        border: 20px;
        border-style: ridge;
        border-color: #1da613;
        display: inline;
    }

</style>


</head>
<body>
<div id="wrapper">
<header>
<nav>
<ul>
    <div id="li1">Costumes</div>
    <div id="li2">Candy</div>
    <div id="li3">Decorations</div>
    <div id="li4">Spooky</div>
</ul>
</nav>
</header>
<main>
<h1>Happy Halloween</h1>
<div id="img">
    <img src="practice_images/spooky.png">
</div>
<section>
<h2>Pumpkins</h2>
<p>Zombie ipsum reversus ab viral inferno, nam rick grimes
malum cerebro. De carne lumbering animata corpora quaeritis.
Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger
omero undead survivor dictum mauris. </p>
</section>
<section>
<h2>Bats</h2>
<p>Hi mindless mortuis soulless
creaturas, imo evil stalking monstra adventus resi dentevil vultus
comedat cerebella viventium. Qui animated corpse, cricket bat max
brucks terribilem incessu zomby. The voodoo sacerdos flesh eater,
suscitat mortuos comedere carnem virus.</p>
</section>
<section>
<h2>Skeletons</h2>
<p>Zonbi tattered for solum oculi
eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut
malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
</section>
</main>
<footer>
Happy Halloween &copy; 2024
</footer>
</div>
</body>
</html>