<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>

    <style>
        * {
            margin: 0;
            background-color: gray;
        }

        
        body {
           margin: 0;
           padding: auto;
        }

        #top_img {
            text-align: center;
        }


        #img1 {
            width: 100%;
        }

        #bottom {
            background-color: gray;
            text-align: center;

        }

        #img2, #img3, #img4 {
            margin: 50px;
            width: 25%; 
            border: 10px solid dimgray;
            border-radius: 10000px;
            
        }

    </style>

<body>
    
    <div id="top_img">
        <img src="practice_images/top_image.jpg" alt="Web Designer and Frontend Devolper" id="img1">
    </div>

    <div id="bottom">
        <img src="practice_images/w05_ice_image_desk.jpg" alt="Image of a desk" id="img2">
        <img src="practice_images/w05_ice_image_graphic.png" alt="Cool Graphic" id="img3">
        <img src="practice_images/w05_ice_image_person.jpg" alt="Image of a Person" id="img4">
    </div>
</body>
</html>